# spring_xII

./: README.md  pom.xml
core-lib/src/main/java/ru/gb/runov/core/configurations/: RedisConfiguration.java  SecurityConfig.java
core-lib/src/main/java/ru/gb/runov/core/configurations/jwt/: JWTAuthenticationFilter.java
core-lib/src/main/java/ru/gb/runov/core/exceptions/: ExceptionControllerAdvice.java  MarketError.java  ResourceNotFoundException.java
core-lib/src/main/java/ru/gb/runov/core/interfaces/: ITokenService.java
core-lib/src/main/java/ru/gb/runov/core/models/: UserInfo.java
core-lib/src/main/java/ru/gb/runov/core/repositories/: RedisRepository.java
core-lib/src/main/java/ru/gb/runov/core/services/: JWTTokenService.java
ms-auth/: pom.xml
ms-auth/src/main/java/ru/gb/runov/auth/: AuthApplication.java
ms-auth/src/main/java/ru/gb/runov/auth/controllers/: AuthController.java
ms-auth/src/main/java/ru/gb/runov/auth/dtos/: AuthRequestDto.java  AuthResponseDto.java  SignUpRequestDto.java
ms-auth/src/main/java/ru/gb/runov/auth/entities/: Role.java  User.java
ms-auth/src/main/java/ru/gb/runov/auth/repositories/: RoleRepository.java  UserRepository.java
ms-auth/src/main/java/ru/gb/runov/auth/services/: UserService.java
ms-auth/src/main/resources/: application.yml
ms-auth/src/main/resources/db/migration/: V1__init.sql
ms-order/: pom.xml
ms-order/src/main/java/ru/gb/runov/order/: MsOrderApplication.java
ms-order/src/test/java/ru/gb/runov/order/: MsOrderApplicationTests.java
ms-payments/: pom.xml
ms-payments/src/main/java/ru/gb/runov/payments/: MsPaymentsApplication.java
ms-products/: pom.xml
ms-products/src/main/java/ru/gb/runov/products/: MsProductsApplication.java
ms-products/src/main/java/ru/gb/runov/products/controllers/: ProductController.java
ms-products/src/main/java/ru/gb/runov/products/entities/: Product.java  ProductDto.java
ms-products/src/main/java/ru/gb/runov/products/repository/specifications/: ProductRepository.java  ProductSpecifications.java
ms-products/src/main/java/ru/gb/runov/products/services/: ProductService.java
ms-products/src/test/java/ru/gb/runov/products/: MsProductsApplicationTests.java
routing-lib/: pom.xml
routing-lib/src/test/java/ru/gb/runov/routinglib/: RoutingLibApplicationTests.java
src/main/java/ru/gb/runov/spring_p2/: SpringP2Application.java
src/main/resources/: application.properties
src/test/java/ru/gb/runov/spring_t2/: SpringP2ApplicationTests.java
