<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>ru.gb.runov</groupId>
	<artifactId>spring_p2</artifactId>
	<version>0.0.1</version>

	<name>spring_p2</name>

	<description>Root POM. Runov-project for Spring Boot II. 2021-08-19...</description>

	<packaging>pom</packaging>
	<properties>
		<!--   		-->
		<java.version>11</java.version>
	</properties>

	<modules>
                <!--   libs -->
		<module>core-lib</module>
		<module>routing-lib</module>
		<!--  Microservices  -->
		<module>ms-auth</module>
		<module>ms-products</module>
		<module>ms-order</module>
		<module>ms-payments</module>
	</modules>

	<dependencies>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
