<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.gb.runov</groupId>

    <parent>
        <groupId>ru.gb.runov</groupId>
        <artifactId>spring_p2</artifactId>
        <version>0.0.1</version>

    </parent>

    <artifactId>ms-products</artifactId>
    <version>0.0.1</version>
    <name>ms-products </name>

    <description>products....</description>

    <dependencies>
        <dependency>
            <groupId>ru.gb.runov</groupId>
            <artifactId>core-lib</artifactId>
            <version>0.0.1</version>
        </dependency>

    </dependencies>


</project>
